# foodwaste-tracker

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/foodwaste/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: barcode_map.json
app/src/main/java/com/example/foodwaste/: FoodWasteApp.kt  InventoryCRUDScreen.kt  MainActivity.kt
app/src/main/java/com/example/foodwaste/api/: FoodRules.kt  OpenFoodFactsApi.kt
app/src/main/java/com/example/foodwaste/data/: FoodRepository.kt  RecipeProvider.kt
app/src/main/java/com/example/foodwaste/data/ai/: GeminiRepository.kt  GeminiService.kt
app/src/main/java/com/example/foodwaste/data/local/: AppDatabase.kt  Converters.kt  FoodItem.kt  FoodItemDao.kt  ShoppingDao.kt  ShoppingItem.kt
app/src/main/java/com/example/foodwaste/data/model/: FoodItem.kt  Recipe.kt
app/src/main/java/com/example/foodwaste/data/product/: ProductLookup.kt
app/src/main/java/com/example/foodwaste/data/repo/: FoodRepository.kt  ShoppingRepository.kt
app/src/main/java/com/example/foodwaste/receiver/: ExpiryReceiver.kt
app/src/main/java/com/example/foodwaste/ui/: InventoryViewModel.kt  ShoppingViewModel.kt
app/src/main/java/com/example/foodwaste/ui/components/: FoodItemCard.kt
app/src/main/java/com/example/foodwaste/ui/screens/: AiRecipeScreen.kt  InventoryScreen.kt  ProfileScreen.kt  RecipeDetailScreen.kt  RecipeFilterRow.kt  RecipesScreen.kt  ScanScreen.kt  ShoppingListScreen.kt  ShoppingScreen.kt
app/src/main/java/com/example/foodwaste/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/foodwaste/util/: DateUtil.kt  ExpiryChecker.kt
app/src/main/java/com/example/foodwaste/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/foodwaste/worker/: ExpiryWorker.kt
app/src/test/java/com/example/foodwaste/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
